DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 000000;
1 : 000080;
2 : 008000;
3 : 008080;
4 : 800000;
5 : 800080;
6 : 808000;
7 : C0C0C0;
8 : C0DCC0;
9 : F0CAA6;
A : AA3F2A;
B : FF3F2A;
C : 005F2A;
D : 555F2A;
E : AA5F2A;
F : FF5F2A;
10 : 007F2A;
11 : 557F2A;
12 : AA7F2A;
13 : FF7F2A;
14 : 009F2A;
15 : 559F2A;
16 : AA9F2A;
17 : FF9F2A;
18 : 00BF2A;
19 : 55BF2A;
1A : AABF2A;
1B : FFBF2A;
1C : 00DF2A;
1D : 55DF2A;
1E : AADF2A;
1F : FFDF2A;
20 : 00FF2A;
21 : 55FF2A;
22 : AAFF2A;
23 : FFFF2A;
24 : 000055;
25 : 550055;
26 : AA0055;
27 : FF0055;
28 : 001F55;
29 : 551F55;
2A : AA1F55;
2B : FF1F55;
2C : 003F55;
2D : 553F55;
2E : AA3F55;
2F : FF3F55;
30 : 005F55;
31 : 555F55;
32 : AA5F55;
33 : FF5F55;
34 : 007F55;
35 : 557F55;
36 : AA7F55;
37 : FF7F55;
38 : 009F55;
39 : 559F55;
3A : AA9F55;
3B : FF9F55;
3C : 00BF55;
3D : 55BF55;
3E : AABF55;
3F : FFBF55;
40 : 00DF55;
41 : 55DF55;
42 : AADF55;
43 : FFDF55;
44 : 00FF55;
45 : 55FF55;
46 : AAFF55;
47 : FFFF55;
48 : 00007F;
49 : 55007F;
4A : AA007F;
4B : FF007F;
4C : 001F7F;
4D : 551F7F;
4E : AA1F7F;
4F : FF1F7F;
50 : 003F7F;
51 : 553F7F;
52 : AA3F7F;
53 : FF3F7F;
54 : 005F7F;
55 : 555F7F;
56 : AA5F7F;
57 : FF5F7F;
58 : 007F7F;
59 : 557F7F;
5A : AA7F7F;
5B : FF7F7F;
5C : 009F7F;
5D : 559F7F;
5E : AA9F7F;
5F : FF9F7F;
60 : 00BF7F;
61 : 55BF7F;
62 : AABF7F;
63 : FFBF7F;
64 : 00DF7F;
65 : 55DF7F;
66 : AADF7F;
67 : FFDF7F;
68 : 00FF7F;
69 : 55FF7F;
6A : AAFF7F;
6B : FFFF7F;
6C : 0000AA;
6D : 5500AA;
6E : AA00AA;
6F : FF00AA;
70 : 001FAA;
71 : 551FAA;
72 : AA1FAA;
73 : FF1FAA;
74 : 003FAA;
75 : 553FAA;
76 : AA3FAA;
77 : FF3FAA;
78 : 005FAA;
79 : 555FAA;
7A : AA5FAA;
7B : FF5FAA;
7C : 007FAA;
7D : 557FAA;
7E : AA7FAA;
7F : FF7FAA;
80 : 009FAA;
81 : 559FAA;
82 : AA9FAA;
83 : FF9FAA;
84 : 00BFAA;
85 : 55BFAA;
86 : AABFAA;
87 : FFBFAA;
88 : 00DFAA;
89 : 55DFAA;
8A : AADFAA;
8B : FFDFAA;
8C : 00FFAA;
8D : 55FFAA;
8E : AAFFAA;
8F : FFFFAA;
90 : 0000D4;
91 : 5500D4;
92 : AA00D4;
93 : FF00D4;
94 : 001FD4;
95 : 551FD4;
96 : AA1FD4;
97 : FF1FD4;
98 : 003FD4;
99 : 553FD4;
9A : AA3FD4;
9B : FF3FD4;
9C : 005FD4;
9D : 555FD4;
9E : AA5FD4;
9F : FF5FD4;
A0 : 007FD4;
A1 : 557FD4;
A2 : AA7FD4;
A3 : FF7FD4;
A4 : 009FD4;
A5 : 559FD4;
A6 : AA9FD4;
A7 : FF9FD4;
A8 : 00BFD4;
A9 : 55BFD4;
AA : AABFD4;
AB : FFBFD4;
AC : 00DFD4;
AD : 55DFD4;
AE : AADFD4;
AF : FFDFD4;
B0 : 00FFD4;
B1 : 55FFD4;
B2 : AAFFD4;
B3 : FFFFD4;
B4 : 5500FF;
B5 : AA00FF;
B6 : 001FFF;
B7 : 551FFF;
B8 : AA1FFF;
B9 : FF1FFF;
BA : 003FFF;
BB : 553FFF;
BC : AA3FFF;
BD : FF3FFF;
BE : 005FFF;
BF : 555FFF;
C0 : AA5FFF;
C1 : FF5FFF;
C2 : 007FFF;
C3 : 557FFF;
C4 : AA7FFF;
C5 : FF7FFF;
C6 : 009FFF;
C7 : 559FFF;
C8 : AA9FFF;
C9 : FF9FFF;
CA : 00BFFF;
CB : 55BFFF;
CC : AABFFF;
CD : FFBFFF;
CE : 00DFFF;
CF : 55DFFF;
D0 : AADFFF;
D1 : FFDFFF;
D2 : 55FFFF;
D3 : AAFFFF;
D4 : FFCCCC;
D5 : FFCCFF;
D6 : FFFF33;
D7 : FFFF66;
D8 : FFFF99;
D9 : FFFFCC;
DA : 007F00;
DB : 557F00;
DC : AA7F00;
DD : FF7F00;
DE : 009F00;
DF : 559F00;
E0 : AA9F00;
E1 : FF9F00;
E2 : 00BF00;
E3 : 55BF00;
E4 : AABF00;
E5 : FFBF00;
E6 : 00DF00;
E7 : 55DF00;
E8 : AADF00;
E9 : FFDF00;
EA : 55FF00;
EB : AAFF00;
EC : 00002A;
ED : 55002A;
EE : AA002A;
EF : FF002A;
F0 : 001F2A;
F1 : 551F2A;
F2 : AA1F2A;
F3 : FF1F2A;
F4 : 003F2A;
F5 : 553F2A;
F6 : F0FBFF;
F7 : A4A0A0;
F8 : 808080;
F9 : 0000FF;
FA : 00FF00;
FB : 00FFFF;
FC : FF0000;
FD : FF00FF;
FE : FFFF00;
FF : FFFFFF;
END;
